src/sonic-yang-models/yang-models/sonic-srv6.yang

module sonic-srv6 {
    namespace "http://github.com/sonic-net/sonic-srv6";
    prefix srv6;
    yang-version 1.1;

    import ietf-yang-types {
		prefix yang;
	}

	import ietf-inet-types {
		prefix inet;
	}

    import sonic-vrf {
		prefix vrf;
	}

    revision 2024-12-05 {
		description
			"Initial revision.";
	}

    container sonic-srv6 {

        container SRV6_MY_SID_TABLE {
            list SRV6_MY_SID_TABLE_LIST {
                key "ip_address";

                leaf ip_address {
                    type inet:ipv6-address;
                }

                leaf block_len {
                    type uint8 {
                        range "1..128";
                    }
                    
                    default 32;
                }

                leaf node_len {
                    type uint8 {
                        range "1..128";
                    }

                    default 16;
                }

                leaf func_len {
                    type uint8 {
                        range "1..128";
                    }

                    default 16;
                }

                leaf arg_len {
                    type uint8 {
                        range "0..128";
                    }

                    default 0;
                }

                leaf action {
                    type enumeration {
                        enum uN;
                        enum uDT46;
                    }
                }

                leaf vrf {
                    type union {
                        type leafref {
                            path "/vrf:sonic-vrf/vrf:VRF/vrf:VRF_LIST/vrf:name";
                        }
                        type string {
                            pattern 'default';
                        }
                    }
                    description "VRF name";

                    default "default";
                }

                leaf dscp_mode {
                    type enumeration {
                        enum uniform;
                        enum pipe;
                    }
                    when "../action = 'uDT46'";

                    default "uniform";
                }

                must 'block_len + node_len + func_len + arg_len <= 128' {
                    error-message "The sum of all fields' length must be less than or equal to 128";
                }
            }
        }
        
    }
}